{
    "name": "DMS",
    "rootNamespace": "",
    "references": [
        "GUID:1c2a367198706e54ab8cacf1695766da",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:d4f8f3098ca064117a9b67941bfedd91",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:9e24947de15b9834991c9d8411ea37cf"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}